<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>süper Loto Toto Popo</title>
    <link rel="Icon" href="Images/favicon.ico">
    <style>
        .sekil{
            height: 100px;
            width: 100px;
            margin: 10px 10px 10px 10px ;
            float: left;
            background-color: rgb(13, 0, 87);
            color: white;
            font-size: 35px;
            
            text-align: center;
        }
        button{
            margin-left: 250px;
            background-color: lime;
            color: yellow;
            width: 150px;
            height: 50px;
            text-align: center;
            font-size: 20px;
        }
        footer{
            background-color: midnightblue;
            color: cyan;
            height: 50px;
            margin-top: 700px;
            text-align: center;
        }
    </style>
</head>
<body onload="rastgeleuret()+alert( 'HOŞGELDİNİZ')">
    
    <div id="kutu1" class="sekil"></div>
    <div id="kutu2" class="sekil"></div>
    <div id="kutu3" class="sekil"></div>
    <div id="kutu4" class="sekil"></div>
    <div id="kutu5" class="sekil"></div>
    <div id="kutu6" class="sekil"></div>
    <br> <br> <br> <br> <br> <br>  <br>
    <button onclick="rastgeleuret()" id="button">rastgele renk</button>
    <script>
        function rastgeleuret(){
        for(i=1;i<=6;i++){
            var r = Math.floor(Math.random(1)*256);
            var g = Math.floor(Math.random(1)*256);
            var b = Math.floor(Math.random(1)*256);
            var rastgele = Math.floor(Math.random(1)*49+1);
            document.getElementById("kutu"+i).innerHTML=rastgele;
            document.getElementById("kutu"+i).style.backgroundColor='rgb('+r+','+g+','+b+')';
        }
    }
    

    </script>
    <footer id="footer">Design and coding by Ahmet Esat Altunsoy</footer>
</body>
</html>