<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div hover Kullanımı</title>
    <link rel="shortcut ıcon" href="Images/Icon.png">
    <style>
        body{
            background-color: aliceblue;
        }
        .kutu{
            width: 300px;
            height: 300px;
            font-size: 20px;
            text-align: justify;
            border: 5px dotted midnightblue; /*SOLİD OLURSA DÜZ ÇİZGİ OLUR*/
            color: midnightblue;
            
            float: left;
            text-align: center;
            margin: 10px; /* dış boşluk */
            padding: 10px; /* iç boşluk */
            border-radius: 10px; /* kenar yuvarlama */
            box-shadow: black 0px 20px 30px -10px ; /* gölge */
        }
        .kutu:hover{ /* mouse üstüne gelme olayı */
            background-color: rgba(0, 0, 0, 0.856);
            color: aliceblue;
            font-size: 30px ;
        }
        .cyan{background-color: aqua;}
        .sari{background-color: yellow;}
        .kirmizi{background-color: red;}
        .yeşil{background-color: limegreen;}
        .beyaz{background-color: whitesmoke;}
        .mavi{background-color: blue;}
        .siyah{background-color: black;}  
        .mor{background-color: purple;}
        
    </style>
        
    
</head>
<body>
    <div class="kutu cyan">
        Hayatın Aşkı Adına

Ve yavaşça, farkına varırsın

Her şey olması gerektiği gibi
    </div>
    <div class="kutu sari">   
        Sen yalnızca bu kadarını yapabilirsin

Oynadıysan yeterince

Koy güvenini benim üzerime*

    </div>
    <div class="kutu kirmizi">   
        Hayatın aşkı adına

Bir takas var burada

Kaybedebiliriz hepsini

Ama savaşacağız sonuna dek

    </div>

    <div class="kutu yeşil">   
        Ve çocuklara ne demeli?

Kesinlikle yumamayacaklar gözlerini

Bizim hatalarımıza?

    </div>

    <div class="kutu beyaz">   
        Ve yavaşça farkına vardım

Her şey olması gerektiği gibi

Bu saklanma yeri

Yapayalnız bir yer

    </div>

    <div class="kutu siyah">   
        Doğru olan nasıl bu kadar yanlış olabilir?

Hataları buldum

Ait olmadıkları yerde…

    </div>
    <div class="kutu mor">   
        Hayatın aşkı adına

Yeneceğiz bunu

Belki parça parça ederler bizi

Ama savaşacağız sonuna dek

    </div>
    <div class="kutu mavi">   
        Savaşmayacak mıyız?

    </div>
    
    
    
</body>
</html>