<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0px;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 25px;
            font-style: normal;
            font-weight: 600;
        }

        #banner{
            
            width: 100%;
            height: 100px;
            background-color: rgb(59, 160, 255);
        }

        #navigation{
            /*background-color: cadetblue;*/
            width: 100%;
            height: 33px;
        }

        #menu{
            
            font-size: 24px;
            width: 100%;
            border: 0px solid;
            margin: 0px ;
            padding: 0px ;
        }
        
        #menu li{
            
            background: linear-gradient(rgb(58, 58, 136),rgb(33, 33, 255),rgb(124, 174, 248));
            color: white;
           /* padding: 5px 10px 5px 10px;*/
            margin: 0px;
            display: inline;
            float: left;
            width: 25%;
            text-align: center;
        }
body{
    background-color: aliceblue;
}
        #sosyalmedya{
            color: white;
        }
        #menu li:hover{
            background: linear-gradient(red,tomato,orange,gold,yellow);
            cursor: grab ;
        }

        #content-left{
            
            padding-left: 0.5%;
            padding-right:0.5% ;
            min-height: 500px;
            width: 19%;
            background-color: lightsteelblue;
            float: left;
        }

        #content-center{
            padding-left: 0.5%;
            padding-right:0.5% ;
            min-height: 500px;
            width: 59%;
            background-color: lightseagreen;
            float: left;
        }

        #content-right{
            padding-left: 0.5%;
            padding-right:0.5% ;
            min-height: 500px;
            width: 19%;
            background-color: lightskyblue;
            float: left;
            
        }
        #footer{
            color: white;
            width: 100%;
            min-height: 400px;
            background-color: rgba(39, 39, 49, 0.966);
            
        }
        #footer-Left{
            width: 34%;
            height: 100px;
            background-color: darkblue;
            float: left;
            padding-left: 1% ;
        }
        #footer-Center{
            color: darkblue;
            width: 49%;
            height: 100px;
            background-color: greenyellow;
            float: left;
            padding-left: 1% ;
        }
        #footer-Right{
            width: 14%;
            height: 100px;
            background-color: slategray;
            float: left;
            color: white;
            padding-left: 1% ;
        }
        #footer-Band{
            background-color: grey;
            color: blanchedalmond;
            float: right;
            width: 98%;
            height: 30px;
            text-align: right;
            padding-right: 2%;

        }
        #post1{
            float: left;
            background-color: lightyellow;
            height: 135px;
            width: 23%;
            margin-left: 0.75%;
            margin-right: 0.75%;
            overflow: hidden;
            text-align: center;
        }
       
        
        #resim{
            padding-top: 5px;
            padding-left: 15%;
            padding-right: 15%;
            width: 70%;
            
            height: 75px;
        }
    </style>
</head>
<body>
    <div id="banner"> <h1>Ahmet Esat'ın Kişisel sayfası</h1></div>
    
    <div id="navigation">
        <ul id="menu">
            <li>Ana Sayfa</li>
            <li>projeler</li>
            <li>İletişim</li>
            <li>Hobiler</li>
        </ul>
    </div>
    <div id="content-left">
        <br>
        <h3>KATEGORİLER</h3>
        <br>
        <ul type="square">
            <li>
                Web tabanlı uygulama geliştirme
            </li><br>
            <li>
                Phyton
            </li><br>
            <li>
                C#
            </li><br>
            <li>
                C++
            </li><br>
            <li>
                Java Script
            </li><br>
            <li>
                Scratch
            </li>
        </ul>
   </div>
   
    <div id="content-center">
        <br>
        <h3>En yeni projeler</h3>
        <br>
         <div id="post1">
            <img src="Images/bayrak.png" id="resim" alt="bayrak"><br>
            <a href="011IstiklalMarsi.html" target="_blank">İstiklal marşı</a>
         </div>
         <div id="post1">
            <img src="Images/Ekran Alıntısı1.PNG" id="resim" alt="div"><br>
            <a href="010DivKullanimi.html" target="_blank">div kullanımı 1</a>
            
        </div>
         <div id="post1">
            <img src="Images/Ekran görüntüsü 2024-10-03 120825.png" id="resim" alt="div"><br>
            <a href="010DivKullanımı2.html"target="_blank" >div kullanımı 2</a>
        </div>
         <div id="post1">
            <img src="Images/Ekran Alıntısı.PNG" id="resim" alt="bayrak"><br>
            <a href="010DivKullanımı3.html" target="_blank">div kullanımı 3</a>
        </div>
    </div>

    <div id="content-right">
        <br>
    <h3>En çok Görüntülenen projeler</h3>
    <br>
        <ul>
            <li>
                <a href="009Js_boyKitleIndexi.html" target="_blank">VKİ hesaplama</a>
            </li><br><br>
            <li>
                <a href="010DivKullanımı3.html" target="_blank">Monster OST for "div"</a>
            </li><br><br>
            <li>
                <a href="007Listeleme.html" target="_blank">Listeleme</a>
            </li><br><br>
            <li>
                <a href="009Etiketler.html" target="_blank">etiketler</a>
            </li>
        </ul>
    </div>

    <div id="footer">
        
        <div id="footer-Left"> <h3>  emeği geçenler</h3>
            <ul>
                <li>
                    Ahmet Esat ALTUNSOY
                </li>
                <li>
                    Ahmet Bersis Yaşar
                </li>
                <li>
                    Oğuzhan Taş sensei
                </li>
            </ul>
        </div>
        <div  id="footer-Center"> 
          <h3>  diğer projelerimiz</h3>
          <ul>
            <li>
                <a href="003AmasraTanitimSayfasi.html">Amasra Tanıtım Sayfası</a>

            </li>
            <li>
                <a href="006CssEkleme.html">css ekleme</a>
            </li>
            <li>
                <a href="008Tablolar.html">tablolar 1</a>
                
            </li>
            <li><a href="008Tablolar2.html">tablolar 2</a></li>
            
          </ul>
        </div>
        <div id="footer-Right"> 
            <ul type="square" id="sosyalmedya" >
                
                <li>
                    <img src="images/005indir1.jpg" alt="InstagramImage" height="30">  <a href="https://www.instagram.com/ahmet__esat74/" target="_blank" >Instagram:@ahmet__esat74</a><br>
                </li>
                <li>
                    <img src="images/005indir.png" alt="GithubImage" height="30"> <a href="https://github.com/goldenstrain74" target="_blank">github:goldenstrain74 </a><br>
                </li>
                <li>
                    <img src="images/005indir.jpg2.jpg" alt="EmailImage" height="30"> <a href="mailto:ahmetesataltunsoy@gmail.com">ahmetesataltunsoy@gmail.com</a> <br>
                </li>
            </ul>
            
        footer bölgesi
        
        </div>
        
    </div>
    <div id="footer-Band"> Ahmet Esat'a aittir</div>
    
    
    
</body>
</html>