<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display elementleri</title>
</head>
<link rel="Icon" href="Images/favicon.ico">
<style>
    body{
        background-color: aliceblue;
    }
#div1{
    border-radius: 10px;
    height: 250px;
    width: 550px;
    margin: 10px;
    background:linear-gradient(seagreen,lightseagreen,lightgreen,lightgreen,lime,lime) ;
    display: inline-block;
    text-align: center;
    padding: 10px;
      
    
    color: black;
}
#div1:hover{
    background: linear-gradient(seagreen,lightseagreen,lightgreen,rgb(71, 255, 71),lime);
}
#div2{
    border-radius: 10px;
    height: 250px;
    width: 550px;
    margin: 10px;
    background:linear-gradient(turquoise,rgb(40, 126, 255),blue,blue,blue,rgb(0, 0, 196),darkblue)  ;
    display: inline-block;
    text-align: center;
    padding: 10px;
    color: white; 
    
    
}
#div2:hover{
    background:linear-gradient(turquoise,rgb(40, 126, 255),blue,rgb(0, 0, 196),darkblue)  ;
}
#resim{
    border:3px solid rgb(187, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 100px;
    height: 130px;
    border-radius: 100%; ;
    margin: 20px;
    
}
#Icon{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: inline-block;
    margin: 5px;
    
    /*box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; ;*/
}
a{
    text-decoration: none;
}
   


</style>
<body>
    <div id="div1" >
        <img src="Images/005indir.jpg" align="left" id="resim" alt=""> 
        <h3 ><b>Ahmet Esat Altunsoy</b></h3>
        designer & programmer <br> <br>
        <h4 style="color: rgb(247, 0, 255);">E-mail: ahmetesataltunsoy@gmailcom</h4> <br>
        <a href="https://www.instagram.com/ahmet__esat74/"  target="_blank" rel="Instagram Icon">  <img src="Images/005indir1.jpg" id="Icon"  alt=""></a> 
        <a href="https://github.com/goldenstrain74" target="_blank" rel="github Image" id="Icon" ><img src="Images/github.png"  id="Icon" alt="" ></a>
        <a href="https://www.reddit.com/r/Burdurland/" target="_blank"><img src="Images/reddit.png" id="Icon" alt=""></a>
        
    </div><br>

    <div id="div2" >
        <img src="Images/vesikalik.jpg" align="left" id="resim" alt=""> 
        <h3><b>Harun Can Kuş (psikolog)</b></h3> 
        psyche and psychology specialist <br>  <br>
        <h4 style="color: rgb(247, 0, 255) ;" >E-mail: harunkus@gmail.com</h4>  <br>
        <img src="Images/005indir1.jpg" id="Icon"  alt="">
        <img src="Images/github.png" id="Icon" alt="" >
        <a href="https://www.reddit.com/r/Turkey/"target="_blank"><img src="Images/reddit.png" id="Icon" alt=""></a>

    </div>
    
</body>
</html>